# my env variables
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress
DB_HOST=mariadb
WP_URL=scrumier.42.fr
WP_TITLE=wordpress
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=Test@test.com